{
  "name": "@playalink/untitled-ds",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./styles/tokens": "./dist/styles/tokens.css",
    "./styles/globals": "./dist/styles/globals.css",
    "./tailwind.config": "./tailwind.config.cjs"
  },
  "files": [
    "dist",
    "tailwind.config.cjs"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "build:lib": "vite build",
    "build:tokens": "node scripts/build-tokens.js"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "react-aria-components": "^1.9.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
